// /** 
//  * Copyright © Salecto ApS, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

& when (@media-common = true) {
    .onestepcheckout-index-index {
		.page-main {
			.shipping-method {
                .onestep-shipping-method {
                    .onestep-shipping-method-list {
                        .shipping-method-card {
                            .wexo-shipping-additional {
                                margin-top: 15px;
                            }
                        }

                        .shipping-method-card--wrapper {
                            .lib-vendor-box-align(center);
                            justify-content: flex-start;

                            .col.col-image {
                                padding: 0;
                                margin-right: 15px;
                                max-width: 75px;
                            }

                            .shipping-method-card-inner {
                                width: ~"calc(100% - 170px)";
                                padding-right: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}
