.onestepcheckout-index-index {
  #adyen-cc-form {
    .adyen-checkout__field {
      padding: 5px;
    }
    .adyen-checkout__card__cvc__hint__wrapper {
      right: 5px;
    }
  }

  message.message-error.hpp-message {
    display: none;
  }
}