//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .onestepcheckout-index-index {
    .modal-custom.authentication-dropdown {
      position: fixed;
      //z-index: 900;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale(1, 0);
      .lib-css(transition, .5s, 1);

      .modal-inner-wrap {
        margin: auto;

        .modal-content .block-authentication .block-customer-login .block-content form .fieldset {
          .lib-css(display, flex, 1);
          .lib-css(flex-direction, column, 1);
          .lib-css(align-items, center, 1);

          .captcha-reload {
            position: relative;
            bottom: -10px;
          }

          .field.captcha > .label {
            top: 4px;
          }
        }

        .modal-header {
          .action-close {
            padding: 6px;
            width: 26px;
            height: 26px;
          }

          .action-close:focus {
            box-shadow: @aw-osc-focus__box-shadow;
          }
        }

        .field-email,
        .field-password {
          .label {
            margin: 0;
            bottom: unset;
          }
        }

        .fl-label-state,
        .fl-label-state {
          .label {
            font-size: 80%;
            transform: translateY(-34px);
            white-space: nowrap;
            overflow: hidden;
          }
        }
      }
    }

    .modal-custom.authentication-dropdown._show {
      transform: translate(-50%, -50%) scale(1, 1);
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .onestepcheckout-index-index {
    .modal-custom.authentication-dropdown {
      max-width: 360px;
      width: 100%;
    }
  }
}

& when (@media-target = 'mobile'), (@media-target = 'all') {
  @media only screen and (max-width: (@screen__l - 1)) {
    .onestepcheckout-index-index {
      .authentication-dropdown {
        position: fixed;
        left: inherit;
        top: 0;
        max-width: 90%;
        width: 100%;
        right: 0;
        height: 100%;
      }
    }
  }
}
