//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .onestepcheckout-index-index {
    .aw-button-simple {
      position: relative;
      box-sizing: border-box;
      min-width: 150px;
      min-height: 32px;
      color: #12578c;
      border: none;
      background-color: transparent;
      box-shadow: none;
    }

    .aw-button-simple:focus,
    .aw-button-simple:hover {
      box-shadow: 0 0 3px 1px #00699d;
    }

    .aw-button-simple__plus {
      padding-left: 24px;
    }

    .aw-button-simple__plus::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 9px;
      transform: translateY(-50%);
      display: block;
      width: 8px;
      height: 2px;
      background-color: #12578c;
    }

    .aw-button-simple__plus::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 12px;
      transform: translateY(-50%);
      display: block;
      width: 2px;
      height: 8px;
      background-color: #12578c;
    }

    .new-shipping-address-form {
      .aw-button-simple {
        margin-left: 5px;
      }
    }
  }
}