& when (@media-common = true) {
    .onestepcheckout-index-index {
        .payment-method-aw_nmi {
            .form {
                padding-top: 10px;
            }
            .payment-method-content {
                .hosted-error {
                    width: 35rem;
                }

                .control {
                    padding-top: 0 !important;
                    padding-bottom: 5px !important;

                    &._with-tooltip {
                        width: 10rem;
                    }
                }

                .label {
                    bottom: 0 !important;

                    &[for="aw_nmi_enable_vault"] {
                        transform: none !important;
                        -webkit-transform: none !important;
                        font-size: 100% !important;
                    }
                }
            }
        }
    }
}