.onestepcheckout-index-index {
  .stripe-icon-container {
    img {
      display: inline-block !important;
    }

    &.right {
      top: -0.15em !important;
    }

    img.stripe-icon {
      top: 0.2rem !important;
    }
  }

  .stripe-payments-brand {
    margin-left: -49px !important;
  }

  .payment-method.stripe-payments {
    &._active {
      .stripe-payments-card-form {
        overflow: inherit;
      }
    }

    .stripe-payments-card-form {
      overflow: hidden;
    }
  }
}